server {
    listen 80;

    server_name qual.terraporta.io;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log warn;

    location / {
        try_files $uri /index.html;
    }
}
